!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BUF_SIZE	test.cpp	/^    #define BUF_SIZE /;"	d	file:
BUF_SIZE	test.cpp	/^    #undef BUF_SIZE$/;"	d	file:
INFI	test.cpp	/^#define INFI /;"	d	file:
INFLL	test.cpp	/^#define INFLL /;"	d	file:
IOerror	test.cpp	/^    bool IOerror = 0;$/;"	m	namespace:fastIO	file:
OUT	test.cpp	/^    static char obuf[BUF_SIZE], *OUT=obuf;$/;"	m	namespace:fastIO	file:
PII	test.cpp	/^#define PII /;"	d	file:
REP	189a.cpp	/^#define REP(/;"	d	file:
REP	230a.cpp	/^#define REP(/;"	d	file:
REP	339b.cpp	/^#define REP(/;"	d	file:
REP	510a.cpp	/^#define REP(/;"	d	file:
REP	996a.cpp	/^#define REP(/;"	d	file:
RG	test.cpp	/^#define RG /;"	d	file:
SUCCESS	vector.c	/^#define SUCCESS /;"	d	file:
SZ	test.cpp	/^#define SZ(/;"	d	file:
TIMESTART	test.cpp	/^auto TIMESTART = chrono::steady_clock::now();$/;"	v
TIMESTOP	test.cpp	/^auto TIMESTOP  = chrono::steady_clock::now();$/;"	v
TP	test.cpp	/^#define TP /;"	d	file:
TimeStop	test.cpp	/^void TimeStop()$/;"	f
UNDEFINE	vector.c	/^#define UNDEFINE /;"	d	file:
VECTOR_INIT	vector.c	/^#define VECTOR_INIT(/;"	d	file:
VECTOR_INIT_CAPACITY	vector.c	/^#define VECTOR_INIT_CAPACITY /;"	d	file:
a	test.cpp	/^ll a[maxn], dp[maxn];$/;"	v
add	230a.cpp	/^    int add;$/;"	m	struct:drg	file:
add	test.cpp	/^#define add(/;"	d	file:
all	test.cpp	/^#define all(/;"	d	file:
arr	492b.cpp	/^long long arr[1001];$/;"	v
blank	test.cpp	/^    inline bool blank(char ch){return ch==' '||ch=='\\n'||ch=='\\r'||ch=='\\t';}$/;"	f	namespace:fastIO
capacity	vector.c	/^    int capacity;$/;"	m	struct:sVectorList	file:
cmp	230a.cpp	/^bool cmp(const drg &a, const drg &b) {$/;"	f
dp	test.cpp	/^ll a[maxn], dp[maxn];$/;"	v
drg	230a.cpp	/^struct drg {$/;"	s	file:
eb	test.cpp	/^#define eb /;"	d	file:
element	1382a.cpp	/^int element(vector<int> a, vector<int> b) {$/;"	f
endl	1408a.file/1408a.cpp	/^#define endl /;"	d	file:
endl	1408a.file/mygen.cpp	/^#define endl /;"	d	file:
endl	1422a.cpp	/^#define endl /;"	d	file:
endl	1a.cpp	/^#define endl /;"	d	file:
endl	BAsh/t.cpp	/^#define endl /;"	d	file:
endl	globalround11/a.cpp	/^#define endl /;"	d	file:
endl	globalround11/b.cpp	/^#define endl /;"	d	file:
eps	test.cpp	/^const double eps = 1e-8;$/;"	v
erasesubstring	208a.cpp	/^void erasesubstring(string& mainstr, const string& toreplace) {$/;"	f
err	test.cpp	/^void err(istream_iterator<string> it) {cerr<<endl;}$/;"	f
err	test.cpp	/^void err(istream_iterator<string> it, T a, Args... args) {$/;"	f
error	test.cpp	/^#define error(/;"	d	file:
fastIO	test.cpp	/^namespace fastIO{$/;"	n	file:
fast_solve	1325.cpp	/^void fast_solve() {$/;"	f
fast_solve	1337b.cpp	/^void fast_solve()$/;"	f
fast_solve	1360b.cpp	/^void fast_solve() {$/;"	f
fast_solve	1382a.cpp	/^void fast_solve() {$/;"	f
fi	test.cpp	/^#defin/;"	d	file:
gcd	389a.cpp	/^int gcd(int a, int b) {$/;"	f
ig	test.cpp	/^#define ig /;"	d	file:
is_all_upper	131a.cpp	/^bool is_all_upper(const std::string &s) {$/;"	f
is_all_upper1	131a.cpp	/^bool is_all_upper1(const std::string &s) {$/;"	f
items	vector.c	/^    void **items;$/;"	m	struct:sVectorList	file:
k	69a.cpp	/^int n,x,y,z,m,k,l;$/;"	v
l	69a.cpp	/^int n,x,y,z,m,k,l;$/;"	v
ll	189a.cpp	/^typedef long long ll;$/;"	t	file:
ll	339b.cpp	/^typedef long long ll;$/;"	t	file:
ll	996a.cpp	/^typedef long long ll;$/;"	t	file:
ll	test.cpp	/^#define ll /;"	d	file:
lli	118a.cpp	/^#define lli /;"	d	file:
lli	1283b.cpp	/^#define lli /;"	d	file:
lli	1294a.cpp	/^#define lli /;"	d	file:
lli	1354a.cpp	/^#define lli /;"	d	file:
lli	1362a.cpp	/^#define lli /;"	d	file:
lli	1372a.cpp	/^#define lli /;"	d	file:
lli	1373b.cpp	/^#define lli /;"	d	file:
lli	1374a.cpp	/^#define lli /;"	d	file:
lli	1374b.cpp	/^#define lli /;"	d	file:
lli	1374c.cpp	/^#define lli /;"	d	file:
lli	1380a.cpp	/^#define lli /;"	d	file:
lli	1382a.cpp	/^#define lli /;"	d	file:
lli	1395a.cpp	/^#define lli /;"	d	file:
lli	1400a.cpp	/^#define lli /;"	d	file:
lli	1405a.cpp	/^#define lli /;"	d	file:
lli	1408a.file/1408a.cpp	/^#define lli /;"	d	file:
lli	1408a.file/mygen.cpp	/^#define lli /;"	d	file:
lli	1420a.cpp	/^#define lli /;"	d	file:
lli	1422a.cpp	/^#define lli /;"	d	file:
lli	1426a.cpp	/^#define lli /;"	d	file:
lli	1450b.cpp	/^#define lli /;"	d	file:
lli	1a.cpp	/^#define lli /;"	d	file:
lli	337a.cpp	/^#define lli /;"	d	file:
lli	50a.cpp	/^#define lli /;"	d	file:
lli	546a.cpp	/^#define lli /;"	d	file:
lli	617a.cpp	/^#define lli /;"	d	file:
lli	677round/a.cpp	/^#define lli /;"	d	file:
lli	677round/b.cpp	/^#define lli /;"	d	file:
lli	677round/c.cpp	/^#define lli /;"	d	file:
lli	678round/a.cpp	/^#define lli /;"	d	file:
lli	678round/b.cpp	/^#define lli /;"	d	file:
lli	679round/a.cpp	/^#define lli /;"	d	file:
lli	69a.cpp	/^#define lli /;"	d	file:
lli	791.cpp	/^#define lli /;"	d	file:
lli	96a.cpp	/^#define lli /;"	d	file:
lli	BAsh/t.cpp	/^#define lli /;"	d	file:
lli	globalround11/a.cpp	/^#define lli /;"	d	file:
lli	globalround11/b.cpp	/^#define lli /;"	d	file:
lson	test.cpp	/^#define lson /;"	d	file:
m	69a.cpp	/^int n,x,y,z,m,k,l;$/;"	v
main	1030a.cpp	/^int main(void)$/;"	f
main	110a.cpp	/^int main(void)$/;"	f
main	116a.cpp	/^int main() {$/;"	f
main	118a.cpp	/^int main()$/;"	f
main	122a.cpp	/^int main(int argc, char *argv[])$/;"	f
main	1283b.cpp	/^int main()$/;"	f
main	1291a.cpp	/^int main()$/;"	f
main	1294a.cpp	/^int main()$/;"	f
main	1304a.cpp	/^int main()$/;"	f
main	1305a.cpp	/^int main()$/;"	f
main	1307a.cpp	/^int main()$/;"	f
main	1311a.cpp	/^int main()$/;"	f
main	1312a.cpp	/^int main()$/;"	f
main	1312b.cpp	/^int main()$/;"	f
main	1313a.cpp	/^int main()$/;"	f
main	131a.cpp	/^int main(void)$/;"	f
main	1322a.cpp	/^int main()$/;"	f
main	1325.cpp	/^int main()$/;"	f
main	1325a.cpp	/^int main()$/;"	f
main	1328a.cpp	/^int main()$/;"	f
main	1335A.cpp	/^int main()$/;"	f
main	1337.cpp	/^int main()$/;"	f
main	1337b.cpp	/^int main()$/;"	f
main	133a.cpp	/^int main(void)$/;"	f
main	1342a.cpp	/^int main()$/;"	f
main	1353b.cpp	/^int main()$/;"	f
main	1354a.cpp	/^int main()$/;"	f
main	1359a.cpp	/^int main()$/;"	f
main	1360b.cpp	/^int main()$/;"	f
main	1362a.cpp	/^int main()$/;"	f
main	1367a.cpp	/^int main()$/;"	f
main	136a.cpp	/^int main(void)$/;"	f
main	1372a.cpp	/^int main()$/;"	f
main	1373a.cpp	/^int main()$/;"	f
main	1373b.cpp	/^int main()$/;"	f
main	1374a.cpp	/^int main()$/;"	f
main	1374b.cpp	/^int main()$/;"	f
main	1374c.cpp	/^int main()$/;"	f
main	1380a.cpp	/^int main()$/;"	f
main	1382a.cpp	/^int main()$/;"	f
main	1384a.cpp	/^int main()$/;"	f
main	1395a.cpp	/^int main()$/;"	f
main	1400a.cpp	/^int main()$/;"	f
main	1405a.cpp	/^int main()$/;"	f
main	1406a.cpp	/^int main()$/;"	f
main	1408a.file/1408a.cpp	/^int main()$/;"	f
main	1408a.file/mygen.cpp	/^int main(int argc, char* argv[])$/;"	f
main	1409.cpp	/^int main()$/;"	f
main	1409A.cpp	/^int main()$/;"	f
main	1419a.cpp	/^int main()$/;"	f
main	141a.cpp	/^int main(void)$/;"	f
main	1420a.cpp	/^int main()$/;"	f
main	1422a.cpp	/^int main()$/;"	f
main	1426a.cpp	/^int main()$/;"	f
main	144a.cpp	/^int main(void)$/;"	f
main	1450b.cpp	/^int main()$/;"	f
main	148a.cpp	/^int main(void)$/;"	f
main	158b.cpp	/^int main(void)$/;"	f
main	160a.cpp	/^int main()$/;"	f
main	189a.cpp	/^int main()$/;"	f
main	1a.cpp	/^int main()$/;"	f
main	200a.cpp	/^int main(void)$/;"	f
main	208a.cpp	/^int main(void)$/;"	f
main	228a.cpp	/^int main(void)$/;"	f
main	230a.cpp	/^int main()$/;"	f
main	236a.cpp	/^int main()$/;"	f
main	25a.cpp	/^int main(void)$/;"	f
main	266b.cpp	/^int main(void)$/;"	f
main	268a.cpp	/^int main(void)$/;"	f
main	271a.cpp	/^int main(void)$/;"	f
main	318a.cpp	/^int main(void)$/;"	f
main	337a.cpp	/^int main(void)$/;"	f
main	339b.cpp	/^int main()$/;"	f
main	344a.cpp	/^int main(void)$/;"	f
main	371a.cpp	/^int main() {$/;"	f
main	389a.cpp	/^int main() {$/;"	f
main	405a.cpp	/^int main(void)$/;"	f
main	41a.cpp	/^int main(void)$/;"	f
main	443a.cpp	/^int main(void)$/;"	f
main	451a.cpp	/^int main(void)$/;"	f
main	467a.cpp	/^int main(void)$/;"	f
main	469a.cpp	/^int main(void)$/;"	f
main	479a.cpp	/^int main(void)$/;"	f
main	486a.cpp	/^int main(void)$/;"	f
main	492b.cpp	/^int main(void) {$/;"	f
main	4c.cpp	/^int main() {$/;"	f
main	50a.cpp	/^int main()$/;"	f
main	510a.cpp	/^int main()$/;"	f
main	520a.cpp	/^int main(void)$/;"	f
main	546a.cpp	/^int main() {$/;"	f
main	580a.cpp	/^int main(void)$/;"	f
main	58a.cpp	/^int main() {$/;"	f
main	59a.cpp	/^int main(void)$/;"	f
main	617a.cpp	/^int main()$/;"	f
main	61a.cpp	/^int main(void)$/;"	f
main	677a.cpp	/^int main(void)$/;"	f
main	677round/a.cpp	/^int main()$/;"	f
main	677round/b.cpp	/^int main()$/;"	f
main	677round/c.cpp	/^int main()$/;"	f
main	678round/a.cpp	/^int main()$/;"	f
main	678round/b.cpp	/^int main()$/;"	f
main	679round/a.cpp	/^int main()$/;"	f
main	69a.cpp	/^int main(){$/;"	f
main	705a.cpp	/^int main(void)$/;"	f
main	734a.cpp	/^int main(void)$/;"	f
main	785a.cpp	/^int main(void)$/;"	f
main	791.cpp	/^int main() {$/;"	f
main	90a.cpp	/^int main()$/;"	f
main	96a.cpp	/^int main()$/;"	f
main	977a.cpp	/^int main()$/;"	f
main	996a.cpp	/^int main()$/;"	f
main	BAsh/t.cpp	/^int main()$/;"	f
main	STRESS TESSTING/gen.cpp	/^int main(int argc, char* argv[]) {$/;"	f
main	STRESS TESSTING/real.cpp	/^int main() {$/;"	f
main	STRESS TESSTING/t.cpp	/^int main() {$/;"	f
main	captain_flint_1388A/src/test.c	/^int main() {$/;"	f
main	eduround97/a.cpp	/^int main()$/;"	f
main	eduround97/b.cpp	/^int main()$/;"	f
main	eduround97/c.cpp	/^int main()$/;"	f
main	globalround11/a.cpp	/^int main()$/;"	f
main	globalround11/b.cpp	/^int main()$/;"	f
main	test.cpp	/^int main() {$/;"	f
main	vector.c	/^int main(int argc, char *argv[])$/;"	f
maxn	test.cpp	/^const int maxn = 4e5+7;$/;"	v
mem	test.cpp	/^#define mem(/;"	d	file:
mp	189a.cpp	/^#define mp /;"	d	file:
mp	339b.cpp	/^#define mp /;"	d	file:
mp	996a.cpp	/^#define mp /;"	d	file:
mp	test.cpp	/^#define mp /;"	d	file:
mt	test.cpp	/^#define mt /;"	d	file:
mul	test.cpp	/^#define mul(/;"	d	file:
n	69a.cpp	/^int n,x,y,z,m,k,l;$/;"	v
naive_solve	1325.cpp	/^void naive_solve()$/;"	f
naive_solve	1360b.cpp	/^void naive_solve()$/;"	f
nc	test.cpp	/^    inline char nc(){$/;"	f	namespace:fastIO
num_one	test.cpp	/^#define num_one(/;"	d	file:
obuf	test.cpp	/^    static char obuf[BUF_SIZE], *OUT=obuf;$/;"	m	namespace:fastIO	file:
operator >>	25a.cpp	/^template<class A> istream& operator>>(istream& in, vector<A> &a){$/;"	f
operator >>	337a.cpp	/^template<class A> istream& operator>>(istream& in, vector<A> &a){$/;"	f
operator >>	339b.cpp	/^template<class A> istream& operator>>(istream& in, vector<A> &a){$/;"	f
operator >>	678round/a.cpp	/^template<class A> istream& operator>>(istream& in, vector<A> &a){$/;"	f
operator >>	679round/a.cpp	/^template<class A> istream& operator>>(istream& in, vector<A> &a){$/;"	f
operator >>	eduround97/c.cpp	/^template<class A> istream& operator>>(istream& in, vector<A> &a){$/;"	f
pb	118a.cpp	/^#define pb /;"	d	file:
pb	1283b.cpp	/^#define pb /;"	d	file:
pb	1291a.cpp	/^#define pb /;"	d	file:
pb	1294a.cpp	/^#define pb /;"	d	file:
pb	1312b.cpp	/^#define pb /;"	d	file:
pb	1313a.cpp	/^#define pb /;"	d	file:
pb	1337b.cpp	/^#define pb /;"	d	file:
pb	1342a.cpp	/^#define pb /;"	d	file:
pb	1354a.cpp	/^#define pb /;"	d	file:
pb	1359a.cpp	/^#define pb /;"	d	file:
pb	1362a.cpp	/^#define pb /;"	d	file:
pb	1372a.cpp	/^#define pb /;"	d	file:
pb	1373a.cpp	/^#define pb /;"	d	file:
pb	1373b.cpp	/^#define pb /;"	d	file:
pb	1374a.cpp	/^#define pb /;"	d	file:
pb	1374b.cpp	/^#define pb /;"	d	file:
pb	1374c.cpp	/^#define pb /;"	d	file:
pb	1380a.cpp	/^#define pb /;"	d	file:
pb	1382a.cpp	/^#define pb /;"	d	file:
pb	1395a.cpp	/^#define pb /;"	d	file:
pb	1400a.cpp	/^#define pb /;"	d	file:
pb	1405a.cpp	/^#define pb /;"	d	file:
pb	1408a.file/1408a.cpp	/^#define pb /;"	d	file:
pb	1408a.file/mygen.cpp	/^#define pb /;"	d	file:
pb	1420a.cpp	/^#define pb /;"	d	file:
pb	1422a.cpp	/^#define pb /;"	d	file:
pb	1426a.cpp	/^#define pb /;"	d	file:
pb	1450b.cpp	/^#define pb /;"	d	file:
pb	189a.cpp	/^#define pb /;"	d	file:
pb	1a.cpp	/^#define pb /;"	d	file:
pb	337a.cpp	/^#define pb /;"	d	file:
pb	339b.cpp	/^#define pb /;"	d	file:
pb	50a.cpp	/^#define pb /;"	d	file:
pb	677round/a.cpp	/^#define pb /;"	d	file:
pb	677round/b.cpp	/^#define pb /;"	d	file:
pb	677round/c.cpp	/^#define pb /;"	d	file:
pb	678round/a.cpp	/^#define pb /;"	d	file:
pb	678round/b.cpp	/^#define pb /;"	d	file:
pb	679round/a.cpp	/^#define pb /;"	d	file:
pb	69a.cpp	/^#define pb /;"	d	file:
pb	96a.cpp	/^#define pb /;"	d	file:
pb	996a.cpp	/^#define pb /;"	d	file:
pb	BAsh/t.cpp	/^#define pb /;"	d	file:
pb	globalround11/a.cpp	/^#define pb /;"	d	file:
pb	globalround11/b.cpp	/^#define pb /;"	d	file:
pfVectorAdd	vector.c	/^    int (*pfVectorAdd)(vector *, void *);$/;"	m	struct:sVector	file:
pfVectorDelete	vector.c	/^    int (*pfVectorDelete)(vector *, int);$/;"	m	struct:sVector	file:
pfVectorFree	vector.c	/^    int (*pfVectorFree)(vector *);$/;"	m	struct:sVector	file:
pfVectorGet	vector.c	/^    void *(*pfVectorGet)(vector *, int);$/;"	m	struct:sVector	file:
pfVectorResize	vector.c	/^    int (*pfVectorResize)(vector *, int);$/;"	m	struct:sVector	file:
pfVectorSet	vector.c	/^    int (*pfVectorSet)(vector *, int, void *);$/;"	m	struct:sVector	file:
pfVectorTotal	vector.c	/^    int (*pfVectorTotal)(vector *);$/;"	m	struct:sVector	file:
pi	189a.cpp	/^typedef pair<int, int> pi;$/;"	t	file:
pi	339b.cpp	/^typedef pair<int, int> pi;$/;"	t	file:
pi	996a.cpp	/^typedef pair<int, int> pi;$/;"	t	file:
pi	test.cpp	/^const double pi = acos(-1.0);$/;"	v
pre_zero	test.cpp	/^#define pre_zero(/;"	d	file:
print	test.cpp	/^    void print(){fwrite(obuf, OUT-obuf, 1, stdout);}$/;"	f	namespace:fastIO
print	test.cpp	/^    void print(const int& x) {$/;"	f	namespace:fastIO
print	test.cpp	/^    void print(const ll& x) {$/;"	f	namespace:fastIO
rand	1408a.file/mygen.cpp	/^int rand(int a, int b) {$/;"	f
rand	STRESS TESSTING/gen.cpp	/^int rand(int a, int b) {$/;"	f
read	test.cpp	/^    inline void read(int &x){$/;"	f	namespace:fastIO
read	test.cpp	/^    inline void read(ll &x){$/;"	f	namespace:fastIO
rep	test.cpp	/^#define rep(/;"	d	file:
rson	test.cpp	/^#define rson /;"	d	file:
sVector	vector.c	/^struct sVector$/;"	s	file:
sVectorList	vector.c	/^typedef struct sVectorList$/;"	s	file:
sVectorList	vector.c	/^} sVectorList;$/;"	t	typeref:struct:sVectorList	file:
se	test.cpp	/^#define se /;"	d	file:
slow_solve	1382a.cpp	/^void slow_solve()$/;"	f
solve	1283b.cpp	/^void solve()$/;"	f
solve	1291a.cpp	/^void solve()$/;"	f
solve	1294a.cpp	/^void solve()$/;"	f
solve	1304a.cpp	/^void solve()$/;"	f
solve	1305a.cpp	/^void solve()$/;"	f
solve	1307a.cpp	/^void solve()$/;"	f
solve	1311a.cpp	/^void solve()$/;"	f
solve	1312a.cpp	/^void solve()$/;"	f
solve	1312b.cpp	/^void solve()$/;"	f
solve	1313a.cpp	/^void solve()$/;"	f
solve	1322a.cpp	/^void solve()$/;"	f
solve	1325a.cpp	/^void solve()$/;"	f
solve	1328a.cpp	/^void solve()$/;"	f
solve	1335A.cpp	/^void solve()$/;"	f
solve	1337.cpp	/^void solve()$/;"	f
solve	1337b.cpp	/^void solve()$/;"	f
solve	1342a.cpp	/^void solve()$/;"	f
solve	1353b.cpp	/^void solve()$/;"	f
solve	1354a.cpp	/^void solve()$/;"	f
solve	1359a.cpp	/^void solve()$/;"	f
solve	1362a.cpp	/^void solve()$/;"	f
solve	1367a.cpp	/^void solve()$/;"	f
solve	1372a.cpp	/^void solve()$/;"	f
solve	1373a.cpp	/^void solve()$/;"	f
solve	1373b.cpp	/^void solve()$/;"	f
solve	1374a.cpp	/^void solve()$/;"	f
solve	1374b.cpp	/^void solve()$/;"	f
solve	1374c.cpp	/^void solve()$/;"	f
solve	1380a.cpp	/^void solve()$/;"	f
solve	1384a.cpp	/^void solve()$/;"	f
solve	1395a.cpp	/^void solve()$/;"	f
solve	1400a.cpp	/^void solve()$/;"	f
solve	1405a.cpp	/^void solve()$/;"	f
solve	1406a.cpp	/^void solve()$/;"	f
solve	1408a.file/1408a.cpp	/^void solve()$/;"	f
solve	1409.cpp	/^void solve()$/;"	f
solve	1409A.cpp	/^void solve()$/;"	f
solve	1419a.cpp	/^void solve()$/;"	f
solve	1420a.cpp	/^void solve()$/;"	f
solve	1422a.cpp	/^void solve()$/;"	f
solve	1426a.cpp	/^void solve()$/;"	f
solve	1450b.cpp	/^void solve()$/;"	f
solve	189a.cpp	/^void solve() {$/;"	f
solve	230a.cpp	/^void solve() {$/;"	f
solve	236a.cpp	/^void solve()$/;"	f
solve	339b.cpp	/^void solve() {$/;"	f
solve	510a.cpp	/^void solve() {$/;"	f
solve	677round/a.cpp	/^void solve() {$/;"	f
solve	677round/b.cpp	/^void solve() {$/;"	f
solve	677round/c.cpp	/^void solve() {$/;"	f
solve	678round/a.cpp	/^void solve() {$/;"	f
solve	678round/b.cpp	/^void solve() {$/;"	f
solve	679round/a.cpp	/^void solve() {$/;"	f
solve	996a.cpp	/^void solve() {$/;"	f
solve	captain_flint_1388A/src/test.c	/^void solve() {$/;"	f
solve	eduround97/a.cpp	/^void solve() {$/;"	f
solve	eduround97/b.cpp	/^void solve() {$/;"	f
solve	eduround97/c.cpp	/^void solve() {$/;"	f
solve	globalround11/a.cpp	/^void solve()$/;"	f
solve	globalround11/b.cpp	/^void solve()$/;"	f
strength	230a.cpp	/^    int strength;$/;"	m	struct:drg	file:
sub	test.cpp	/^#define sub(/;"	d	file:
suf_zero	test.cpp	/^#define suf_zero(/;"	d	file:
test	1408a.file/1408a.cpp	/^void test(int arr[], int n) {$/;"	f
total	vector.c	/^    int total;$/;"	m	struct:sVectorList	file:
ull	test.cpp	/^#define ull /;"	d	file:
vector	vector.c	/^typedef struct sVector vector;$/;"	t	typeref:struct:sVector	file:
vectorDelete	vector.c	/^int vectorDelete(vector *v, int index)$/;"	f
vectorFree	vector.c	/^int vectorFree(vector *v)$/;"	f
vectorGet	vector.c	/^void *vectorGet(vector *v, int index)$/;"	f
vectorList	vector.c	/^    sVectorList vectorList;$/;"	m	struct:sVector	file:
vectorPushBack	vector.c	/^int vectorPushBack(vector *v, void *item)$/;"	f
vectorResize	vector.c	/^int vectorResize(vector *v, int capacity)$/;"	f
vectorSet	vector.c	/^int vectorSet(vector *v, int index, void *item)$/;"	f
vectorTotal	vector.c	/^int vectorTotal(vector *v)$/;"	f
vector_init	vector.c	/^void vector_init(vector *v)$/;"	f
vi	189a.cpp	/^typedef vector<int> vi;$/;"	t	file:
vi	339b.cpp	/^typedef vector<int> vi;$/;"	t	file:
vi	996a.cpp	/^typedef vector<int> vi;$/;"	t	file:
what_is	test.cpp	/^#define what_is(/;"	d	file:
x	69a.cpp	/^int n,x,y,z,m,k,l;$/;"	v
y	69a.cpp	/^int n,x,y,z,m,k,l;$/;"	v
z	69a.cpp	/^int n,x,y,z,m,k,l;$/;"	v
